digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Time <= 0.283\nmse = 0.066\nsamples = 4977\nvalue = 0.426", fillcolor="#f2c29f"] ;
1 [label="PT08.S2(NMHC) <= 0.833\nmse = 0.029\nsamples = 1483\nvalue = 0.244", fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Time <= 0.065\nmse = 0.022\nsamples = 1418\nvalue = 0.226", fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label="T <= 0.167\nmse = 0.025\nsamples = 364\nvalue = 0.308", fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="NMHC <= 0.3\nmse = 0.021\nsamples = 348\nvalue = 0.322", fillcolor="#f5d1b6"] ;
3 -> 5 ;
6 [label="mse = 0.02\nsamples = 311\nvalue = 0.312", fillcolor="#f6d2b9"] ;
5 -> 6 ;
7 [label="mse = 0.024\nsamples = 37\nvalue = 0.406", fillcolor="#f3c5a4"] ;
5 -> 7 ;
8 [label="NO2 <= 0.625\nmse = 0.018\nsamples = 1054\nvalue = 0.198", fillcolor="#f9e3d3"] ;
2 -> 8 ;
9 [label="AH <= 0.5\nmse = 0.013\nsamples = 627\nvalue = 0.161", fillcolor="#fae8db"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="mse = 0.012\nsamples = 614\nvalue = 0.164", fillcolor="#fae7da"] ;
9 -> 11 ;
12 [label="PT08.S5(O3) <= 0.5\nmse = 0.02\nsamples = 427\nvalue = 0.251", fillcolor="#f8dbc6"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="mse = 0.018\nsamples = 407\nvalue = 0.264", fillcolor="#f7d9c4"] ;
12 -> 14 ;
15 [label="Date <= 0.272\nmse = 0.022\nsamples = 65\nvalue = 0.638", fillcolor="#eca46f"] ;
1 -> 15 ;
16 [label="NOx <= 0.25\nmse = 0.007\nsamples = 12\nvalue = 0.763", fillcolor="#e89253"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 0.595", fillcolor="#edaa79"] ;
16 -> 17 ;
18 [label="Day <= 0.867\nmse = 0.005\nsamples = 11\nvalue = 0.778", fillcolor="#e88f50"] ;
16 -> 18 ;
19 [label="mse = 0.005\nsamples = 10\nvalue = 0.786", fillcolor="#e88e4e"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 0.706", fillcolor="#ea9a60"] ;
18 -> 20 ;
21 [label="Co <= 0.25\nmse = 0.021\nsamples = 53\nvalue = 0.61", fillcolor="#eda876"] ;
15 -> 21 ;
22 [label="Time <= 0.087\nmse = 0.005\nsamples = 6\nvalue = 0.601", fillcolor="#eda978"] ;
21 -> 22 ;
23 [label="mse = 0.007\nsamples = 4\nvalue = 0.589", fillcolor="#eeab7a"] ;
22 -> 23 ;
24 [label="mse = 0.001\nsamples = 2\nvalue = 0.625", fillcolor="#eda572"] ;
22 -> 24 ;
25 [label="Month <= 0.833\nmse = 0.023\nsamples = 47\nvalue = 0.611", fillcolor="#eda775"] ;
21 -> 25 ;
26 [label="mse = 0.013\nsamples = 25\nvalue = 0.524", fillcolor="#f0b489"] ;
25 -> 26 ;
27 [label="mse = 0.015\nsamples = 22\nvalue = 0.709", fillcolor="#ea995f"] ;
25 -> 27 ;
28 [label="PT08.S2(NMHC) <= 0.833\nmse = 0.061\nsamples = 3494\nvalue = 0.504", fillcolor="#f0b78e"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="RH <= 0.5\nmse = 0.028\nsamples = 1654\nvalue = 0.316", fillcolor="#f6d2b8"] ;
28 -> 29 ;
30 [label="PT08.S3(NOx) <= 0.5\nmse = 0.0\nsamples = 125\nvalue = 0.0", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 124\nvalue = 0.0", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
30 -> 32 ;
33 [label="Date <= 0.154\nmse = 0.022\nsamples = 1529\nvalue = 0.341", fillcolor="#f5ceb2"] ;
29 -> 33 ;
34 [label="Month <= 0.056\nmse = 0.021\nsamples = 234\nvalue = 0.474", fillcolor="#f1bb94"] ;
33 -> 34 ;
35 [label="mse = 0.02\nsamples = 108\nvalue = 0.504", fillcolor="#f0b78e"] ;
34 -> 35 ;
36 [label="mse = 0.021\nsamples = 126\nvalue = 0.449", fillcolor="#f2bf9a"] ;
34 -> 36 ;
37 [label="Day <= 0.083\nmse = 0.018\nsamples = 1295\nvalue = 0.317", fillcolor="#f6d2b8"] ;
33 -> 37 ;
38 [label="mse = 0.013\nsamples = 108\nvalue = 0.395", fillcolor="#f3c6a6"] ;
37 -> 38 ;
39 [label="mse = 0.018\nsamples = 1187\nvalue = 0.31", fillcolor="#f6d3b9"] ;
37 -> 39 ;
40 [label="Month <= 0.167\nmse = 0.031\nsamples = 1840\nvalue = 0.673", fillcolor="#eb9f68"] ;
28 -> 40 ;
41 [label="Day <= 0.65\nmse = 0.018\nsamples = 319\nvalue = 0.79", fillcolor="#e88e4d"] ;
40 -> 41 ;
42 [label="NOx <= 0.25\nmse = 0.015\nsamples = 201\nvalue = 0.814", fillcolor="#e78a48"] ;
41 -> 42 ;
43 [label="mse = 0.016\nsamples = 39\nvalue = 0.744", fillcolor="#e99458"] ;
42 -> 43 ;
44 [label="mse = 0.013\nsamples = 162\nvalue = 0.831", fillcolor="#e68844"] ;
42 -> 44 ;
45 [label="NMHC <= 0.7\nmse = 0.021\nsamples = 118\nvalue = 0.749", fillcolor="#e99456"] ;
41 -> 45 ;
46 [label="mse = 0.019\nsamples = 93\nvalue = 0.713", fillcolor="#ea995e"] ;
45 -> 46 ;
47 [label="mse = 0.006\nsamples = 25\nvalue = 0.879", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Date <= 0.627\nmse = 0.03\nsamples = 1521\nvalue = 0.648", fillcolor="#eca26d"] ;
40 -> 48 ;
49 [label="Date <= 0.25\nmse = 0.02\nsamples = 749\nvalue = 0.568", fillcolor="#eeae7f"] ;
48 -> 49 ;
50 [label="mse = 0.022\nsamples = 143\nvalue = 0.658", fillcolor="#eca16b"] ;
49 -> 50 ;
51 [label="mse = 0.018\nsamples = 606\nvalue = 0.547", fillcolor="#efb184"] ;
49 -> 51 ;
52 [label="Date <= 0.688\nmse = 0.027\nsamples = 772\nvalue = 0.726", fillcolor="#ea975c"] ;
48 -> 52 ;
53 [label="mse = 0.024\nsamples = 126\nvalue = 0.662", fillcolor="#eba06a"] ;
52 -> 53 ;
54 [label="mse = 0.027\nsamples = 646\nvalue = 0.738", fillcolor="#e99559"] ;
52 -> 54 ;
}
